(dp1
S'name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'price'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'DOUBLE'
p14
sg9
I00
sg10
S'double'
p15
ssS'description'
p16
(dp17
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p18
sg9
I00
sg10
S'text'
p19
ssS'collection'
p20
(dp21
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES collection (id) ON DELETE CASCADE  '
p22
sg9
I00
sg10
S'reference collection'
p23
ssS'image'
p24
(dp25
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
S'upload'
p27
ssS'tradable_quantity'
p28
(dp29
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p30
sg9
I00
sg10
S'integer'
p31
ssg10
(dp32
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES type (id) ON DELETE CASCADE  '
p33
sg9
I00
sg10
S'reference type'
p34
ssS'id'
p35
(dp36
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg9
I00
sg10
g35
ssS'quantity'
p38
(dp39
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p40
sg9
I00
sg10
g31
ss.