(dp1
S'name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'price'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'DOUBLE'
p14
sg9
I00
sg10
S'double'
p15
ssS'description'
p16
(dp17
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p18
sg9
I00
sg10
S'text'
p19
ssS'currency'
p20
(dp21
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES currency (id) ON DELETE CASCADE  '
p22
sg9
I00
sg10
S'reference currency'
p23
ssS'image'
p24
(dp25
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
S'upload'
p27
ssS'owner'
p28
(dp29
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p30
sg9
I00
sg10
S'reference auth_user'
p31
ssS'tradable_quantity'
p32
(dp33
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p34
sg9
I00
sg10
S'integer'
p35
ssg10
(dp36
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES type (id) ON DELETE CASCADE  '
p37
sg9
I00
sg10
S'reference type'
p38
ssS'id'
p39
(dp40
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
sg9
I00
sg10
g39
ssS'quantity'
p42
(dp43
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p44
sg9
I00
sg10
g35
ss.