(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'name'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'price'
p15
(dp16
g4
I512
sg5
I00
sg6
I4
sg7
S'DOUBLE'
p17
sg9
I00
sg10
S'double'
p18
ssS'collection'
p19
(dp20
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES collection (id) ON DELETE CASCADE  '
p21
sg9
I00
sg10
S'reference collection'
p22
ssS'image'
p23
(dp24
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
S'upload'
p26
ssS'quantity'
p27
(dp28
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p29
sg9
I00
sg10
S'integer'
p30
ssS'tradable_quantity'
p31
(dp32
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p33
sg9
I00
sg10
g30
ssS'id'
p34
(dp35
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg9
I00
sg10
S'id'
p37
ssS'description'
p38
(dp39
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p40
sg9
I00
sg10
S'text'
p41
ss.