(dp1
S'owner'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  NOT NULL '
p8
sS'notnull'
p9
I01
sS'type'
p10
S'reference auth_user'
p11
ssS'id'
p12
(dp13
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p14
sg9
I00
sg10
S'id'
p15
ssS'name'
p16
(dp17
g4
I64
sg5
I00
sg6
I3
sg7
S'CHAR(64) NOT NULL'
p18
sg9
I01
sg10
S'string'
p19
ssS'public'
p20
(dp21
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(1) NOT NULL'
p22
sg9
I01
sg10
S'boolean'
p23
ss.