(dp1
S'object'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES object (id) ON DELETE SET NULL  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference object'
p11
ssS'id'
p12
(dp13
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p14
sg9
I00
sg10
g12
ssS'quantity'
p15
(dp16
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p17
sg9
I00
sg10
S'integer'
p18
ssS'trade'
p19
(dp20
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES trade (id) ON DELETE CASCADE  NOT NULL '
p21
sg9
I01
sg10
S'reference trade'
p22
ss.