(dp1
S'category'
p2
(dp3
S'length'
p4
I32
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(32) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'wanted_quantity'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER NOT NULL'
p14
sg9
I01
sg10
S'integer'
p15
ssS'name'
p16
(dp17
g4
I64
sg5
I00
sg6
I4
sg7
S'CHAR(64) NOT NULL'
p18
sg9
I01
sg10
g11
ssS'price'
p19
(dp20
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE NOT NULL'
p21
sg9
I01
sg10
S'double'
p22
ssS'description'
p23
(dp24
g4
I65536
sg5
I00
sg6
I10
sg7
S'TEXT NOT NULL'
p25
sg9
I01
sg10
S'text'
p26
ssS'collection'
p27
(dp28
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES collection (id) ON DELETE SET NULL  '
p29
sg9
I00
sg10
S'reference collection'
p30
ssS'image'
p31
(dp32
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512) NOT NULL'
p33
sg9
I01
sg10
S'upload'
p34
ssS'owner'
p35
(dp36
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  NOT NULL '
p37
sg9
I01
sg10
S'reference auth_user'
p38
ssS'tradable_quantity'
p39
(dp40
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER NOT NULL'
p41
sg9
I01
sg10
g15
ssS'id'
p42
(dp43
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
sg9
I00
sg10
g42
ssS'quantity'
p45
(dp46
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER NOT NULL'
p47
sg9
I01
sg10
g15
ss.