(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'INTEGER NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'integer'
p11
ssS'sender'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  NOT NULL '
p14
sg9
I01
sg10
S'reference auth_user'
p15
ssS'time_created'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP NOT NULL'
p18
sg9
I01
sg10
S'datetime'
p19
ssS'time_modified'
p20
(dp21
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP NOT NULL'
p22
sg9
I01
sg10
g19
ssS'editor'
p23
(dp24
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  NOT NULL '
p25
sg9
I01
sg10
S'reference auth_user'
p26
ssS'receiver'
p27
(dp28
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  NOT NULL '
p29
sg9
I01
sg10
S'reference auth_user'
p30
ssS'message'
p31
(dp32
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512) NOT NULL'
p33
sg9
I01
sg10
S'string'
p34
ssS'id'
p35
(dp36
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg9
I00
sg10
g35
ss.